{
  "name": "smart-content-proxy",
  "version": "0.0.1",
  "description": "Transparent proxy implementing SMART content-type translation",
  "author": "Josh Mandel <joshua.mandel@childrens.harvard.edu>",
  "scripts":{
    "start": "node ./launch.js"
  },
  "browser": {
    "./request": false,
    "./jsonld": false
  },
  "dependencies": {
    "restler": "*",
    "async": "*",
    "express": "*",
    "optimist":"*",
    "mocha":"*",
    "should":"*",
    "underscore":"*",
    "xmldom": "*",
    "request": "*"
  },
  "devDependencies": {
  },
  "engine": "node >= 0.6.0"
}
